vsntp 新版功能：

2007-03-29	2.0.0 版
	 1. 加上 alarm() ，作為 sleep() 之外的另一種計時器，以解決
	    Jean-Alain Le Borgne <jalb@pobox.com> 於 2007-03-26 所回報與建議
	    的， MS Virtual PC 2007 在暫停一段時間後復原， sleep() 定時會醒不
	    來的問題。程式由 Jean-Alain 貢獻的修正碼改寫而成，在此致謝。新增兩
	    個選項 -a 與 -s ，以設定要用的計時器。目前預設為 -s ，使用 sleep()
	    呼叫定時。若妳 vsntp 校時一段時間後就不動了，系統的 sleep() 呼叫有
	    問題時，可以加上 -a 選項，改用 alarm() 定時。
	 2. 加上更多偵錯的 syslog 記錄訊息，大多記錄於 LOG_DEBUG 層級。
	 3. 在 init.d 目錄下，提供兩個 SysV 的啟動程式，以便大家使用。詳情請查
	    閱 init.d 目錄下 README 檔案的說明。

2004-01-14	1.1.1 版
	修訂說明文件。
	 1. 修訂參考資料。

2004-01-12	1.1.0 版
	正式公開發行。
	 1. 加上 -i 與 -p 選項。
	 2. 加上說明文件。

2003-12-24	1.0.0 版
	第一版。
