vsntp 新版功能：

2007-03-29	2.0.0 版
	 1. 加上 alarm() ，作为 sleep() 之外的另一种计时器，以解决
	    Jean-Alain Le Borgne <jalb@pobox.com> 於 2007-03-26 所回报与建议
	    的， MS Virtual PC 2007 在暂停一段时间后复原， sleep() 定时会醒不
	    来的问题。程式由 Jean-Alain 贡献的修正码改写而成，在此致谢。新增两
	    个选项 -a 与 -s ，以设定要用的计时器。目前预设为 -s ，使用 sleep()
	    呼叫定时。若你 vsntp 校时一段时间后就不动了，系统的 sleep() 呼叫有
	    问题时，可以加上 -a 选项，改用 alarm() 定时。
	 2. 加上更多侦错的 syslog 记录讯息，大多记录於 LOG_DEBUG 层级。
	 3. 在 init.d 目录下，提供两个 SysV 的启动程式，以便大家使用。请查阅
	    init.d 目录下 README 档案的说明。

2004-01-14	1.1.1 版
	修订说明文件。
	 1. 修订参考资料。

2004-01-12	1.1.0 版
	正式公开发行。
	 1. 加上 -i 与 -p 选项。
	 2. 加上说明文件。

2003-12-24	1.0.0 版
	第一版。
