vsntp SysV init.d 启动程式读我说明

目录

  * 前言
  * Debian 类系统
  * Red Hat 类系统

前言

　　自 2.0.0 版起， vsntp 新增了两个 SysV 式的启动程式，及一个启动设定档。
一个程式是 Debian 类的系统（如 Knoppix 、 Ubuntu 等）专用，另一个则是
Red Hat 类系统专用（如 Fedora 、 Mandriva 等）。安装 vsntp 时，不会自动安
装这些档案。若你希望每次系统启动都会自动启动 vsntp ，你可以安装这些档案。

　　安装不难。你要先切为 root 的权限。

Debian 类系统

　　将档案复制到相关目录：

      # cp vsntp.debian /etc/init.d/vsntp
      # cp vsntp /etc/default/vsntp

　　编辑 /etc/default/vsntp ，依你的环境需求修改其中的设定。记得一定要将
SERVER= 那一行前的 # 符号去掉，改为你自己架的时间伺服器。改好后，执行：

      # /etc/init.d/vsntp start

　　查阅 syslog 记录档，应该就会开始校时了。

　　若要在每次系统启动时自动执行，可以跑 updat-rc.d ：

      # update-rc.d vsntp defaults 23

　　23 是 Debian NTP 套件的启动顺序。你也可以自设适当的启动顺序。

Red Hat 类系统

　　将档案复制到相关目录：

      # cp vsntp.redhat /etc/init.d/vsntp
      # cp vsntp /etc/sysconfig/vsntp

　　编辑 /etc/sysconfig/vsntp ，依你的环境需求修改其中的设定。记得一定
要将 SERVER= 那一行前的 # 符号去掉，改为你自己架的时间伺服器。改好后，
执行：

      # /etc/init.d/vsntp start

　　查阅 syslog 记录档，应该就会开始校时了。

　　若要在每次系统启动时自动执行，可以跑 chkconfig ：

      # chkconfig --add vsntp

依玛猫
imacat@mail.imacat.idv.tw
2007-03-30
