vsntp SysV init.d 啟動程式讀我說明

目錄

  * 前言
  * Debian 類系統
  * Red Hat 類系統

前言

　　自 2.0.0 版起， vsntp 新增了兩個 SysV 式的啟動程式，及一個啟動設定檔。
一個程式是 Debian 類的系統（如 Knoppix 、 Ubuntu 等）專用，另一個則是
Red Hat 類系統專用（如 Fedora 、 Mandriva 等）。安裝 vsntp 時，不會自動安
裝這些檔案。若妳希望每次系統啟動都會自動啟動 vsntp ，妳可以安裝這些檔案。

　　安裝不難。妳要先切為 root 的權限。

Debian 類系統

　　將檔案複製到相關目錄：

      # cp vsntp.debian /etc/init.d/vsntp
      # cp vsntp /etc/default/vsntp

　　編輯 /etc/default/vsntp ，依妳的環境需求修改其中的設定。記得一定要將
SERVER= 那一行前的 # 符號去掉，改為妳自己架的時間伺服器。改好後，執行：

      # /etc/init.d/vsntp start

　　查閱 syslog 記錄檔，應該就會開始校時了。

　　若要在每次系統啟動時自動執行，可以跑 updat-rc.d ：

      # update-rc.d vsntp defaults 23

　　23 是 Debian NTP 套件的啟動順序。妳也可以自設適當的啟動順序。

Red Hat 類系統

　　將檔案複製到相關目錄：

      # cp vsntp.redhat /etc/init.d/vsntp
      # cp vsntp /etc/sysconfig/vsntp

　　編輯 /etc/sysconfig/vsntp ，依妳的環境需求修改其中的設定。記得一定
要將 SERVER= 那一行前的 # 符號去掉，改為妳自己架的時間伺服器。改好後，
執行：

      # /etc/init.d/vsntp start

　　查閱 syslog 記錄檔，應該就會開始校時了。

　　若要在每次系統啟動時自動執行，可以跑 chkconfig ：

      # chkconfig --add vsntp

依瑪貓
imacat@mail.imacat.idv.tw
2007-03-30
